# --- HRMD_A FILTER mapping program configuration file ---

# --- INFOTYPES CONFIG ---

# List of employee infotypes that must be passed through the mapping
employee.infotypes=0000,0001,0002,0003

# List of management infotypes that must be passed through the mapping
management.infotypes=1000,1001,1002,1008
